DB_HOST="localhost"
DB_PORT="3306"
DB_USER=""
DB_PASS=""
DB_NAME="Pothole"
DIALECT="sqlite"
DRIVER="sqlite"

CLOUDINARY_API_KEY=654988695977789
CLOUDINARY_API_SECRET=MfOzGJApSRbyZsPjKQWZRrved3M
CLOUDINARY_CLOUD_NAME=defmgvaba

